# kankanme

./: README.md  pom.xml
src/main/java/com/ziyi/common/: ItpkConstant.java
src/main/java/com/ziyi/controller/: Demo.java  TestController.java  WxController.java
src/main/java/com/ziyi/dao/: UserInfoMapper.java
src/main/java/com/ziyi/entity/: CaiShenYeMsgResult.java  GuanYinMsgResult.java  JokeMsgResult.java  JsonUtil.java  ReplyBaseMessage.java  ReplyTextMsg.java  ServerIp.java  SingleMsgResult.java  TextMessage.java  UserInfo.java  WxAccessToken.java  YueLaoMsgResult.java
src/main/java/com/ziyi/service/: TestService.java  WxService.java
src/main/java/com/ziyi/utils/: AutoReplyUtil.java  HttpRequestUtil.java  MessageUtil.java  WechatUtil.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties
src/test/java/com/ziyi/dao/: UserMapperTest.java
src/test/java/com/ziyi/main/: MainTest.java
